# Datasource properties
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:5002;database=TicketManagementDatabase;encrypt=false;
spring.datasource.username=myuser
spring.datasource.password=1234



# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update



